# wk-project

./: pom.xml
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/cloud/feign/: CloudFeignApplication.java
cloud-feign/src/main/java/com/cloud/feign/api/: TestApi.java
cloud-feign/src/main/java/com/cloud/feign/bean/: UserInfo.java
cloud-feign/src/main/java/com/cloud/feign/config/: FeignConfiguration.java
cloud-feign/src/main/java/com/cloud/feign/service/: MockService.java
cloud-feign/src/main/resources/: application.properties
cloud-server/: pom.xml
cloud-server/src/main/java/com/cloud/server/: CloudServerApplication.java
cloud-server/src/main/resources/: application.properties
cloud-server/src/test/java/com/cloud/server/: CloudServerApplicationTests.java
cloud-service/: pom.xml
cloud-service/src/main/java/com/cloud/service/: CloudServiceApplication.java
cloud-service/src/main/java/com/cloud/service/api/: MockApi.java
cloud-service/src/main/java/com/cloud/service/bean/: UserInfo.java
cloud-service/src/main/java/com/cloud/service/config/: JwtTokenInterceptor.java  WebMvcConfig.java
cloud-service/src/main/resources/: application.properties
cloud-service/src/test/java/com/wk/project/cloudservice/: CloudServiceApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/: DemoService.java  TestService.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/com/dubbo/customer/: DubboCustomerApplication.java
dubbo-customer/src/main/java/com/dubbo/customer/controller/: DemoController.java
dubbo-customer/src/main/java/com/dubbo/customer/services/: TestServiceImpl.java
dubbo-customer/src/main/resources/: application.properties
dubbo-customer/src/test/java/com/dubbo/customer/: DubboCustomerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/provider/controller/: TestController.java
dubbo-provider/src/main/java/com/dubbo/provider/service/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/wk/project/dubboprovider/: DubboProviderApplicationTests.java
effective-java/: pom.xml
effective-java/src/main/java/com/effective/java/: Main.java
effective-java/src/main/java/com/effective/java/lock/: Demo.java  WkDemo.java  WkLock.java
effective-java/src/main/java/com/effective/java/p_02/: Main_02.java
effective-java/src/main/java/com/effective/java/p_02/bean/: Calzone.java  NutritionFacts.java  NyPizza.java  Pizza.java
netty-helloworld/: pom.xml
netty-helloworld/src/main/java/com/netty/hello/: main.java
netty-helloworld/src/main/java/com/netty/hello/telnet/: ClientHandler.java  ClientInitializer.java  ServerHandler.java  TelnetClient.java  TelnetServer.java  TelnetServerInitializer.java  Test.java
quartz/: pom.xml
quartz/src/main/java/com/quartz/config/: SchedulerConfig.java
quartz/src/main/resources/: application.yml
redis-demo/: pom.xml
redis-demo/src/main/java/com/redis/demo/: RedisDemoApplication.java
redis-demo/src/main/java/com/redis/demo/api/: ExcelApi.java  TestApi.java
redis-demo/src/main/java/com/redis/demo/bean/: GroupClass.java  GroupCourse.java  UserInfo.java
redis-demo/src/main/java/com/redis/demo/config/: DruidConfig.java  RedisConfig.java  SchedulerConfig.java
redis-demo/src/main/java/com/redis/demo/dao/: GroupCourseMapper.java
redis-demo/src/main/java/com/redis/demo/service/: ExcelService.java  TestService.java
redis-demo/src/main/java/com/redis/demo/service/impl/: ExcelServiceImpl.java  ScheduledService.java  TestServiceImpl.java
redis-demo/src/main/java/com/redis/demo/util/: ListUtil.java  RedisTemplateUtil.java
redis-demo/src/main/java/com/redis/demo/util/async/: TestAsync.java
redis-demo/src/main/resources/: application-myself.properties  application-myself.yml  application-xdf.properties  application-xdf.yml  application.properties  application.yml  jdbc.properties  logback.xml
redis-demo/src/main/resources/mapping/: GroupCourseMapper.xml
redis-demo/src/test/java/com/redis/demo/: RedisDemoApplicationTests.java  TransactionTest.java
