server.port=2002
eureka.client.serviceUrl.defaultZone=http://localhost:2000/eureka/
spring.application.name=cloud-feign
# 配置超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
feign.client.config.default.retryer=feign.Retryer.Default
