jdbc.type=com.alibaba.druid.pool.DruidDataSource
jdbc.url=jdbc:mysql://localhost:3306/wangkun?useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root123
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxActive=100
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat,wall,log4j2,config
jdbc.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
jdbc.useGlobalDataSourceStat=true   
jdbc.druidLoginName=wangkun
jdbc.druidPassword=123456
jdbc.druidAllow=0.0.0.0
jdbc.druidDeny=